{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "headway",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-06",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "compatibility_flags": ["nodejs_compat"],
  // Set GITHUB_CLIENT_ID here (or in the dashboard) to pin the device-flow
  // proxy to this app's OAuth client id, and add GITHUB_CLIENT_SECRET via
  // `wrangler secret put GITHUB_CLIENT_SECRET` to enable token revocation
  // on `disconnect`.
  // "vars": { "GITHUB_CLIENT_ID": "..." },
}
